# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Setup ###
```
cd "/c/Users/Masha/Documents/Visual Studio 2015/Projects"
git clone https://smasha@bitbucket.org/smasha/mvc_news.git
git add Mvc\ 5\ Empty\ Template1/
git  commit -m 'SiteNews project by MVC'
```

